.c-featured {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "featured featured first second"
                         "featured featured third fourth";

    text-shadow:1px 1.732px 4px rgba(0, 0, 0, 0.15);
    @media (min-width: 1920px){
        .c-featured__super.featured-item {
            font-size: 0.75vw;
            & > div {
                max-width: 50%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 0.55vw;
            & > div {
                max-width: 60%;
                padding: $grid-gutter-width / 2;
            }
        }
    }

    @media (min-width: 1440px) and (max-width: 1920px) {
        .c-featured__super.featured-item {
            font-size: 0.8vw;
            & > div {
                max-width: 50%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 0.55vw;
            & > div {
                max-width: 60%;
                padding: $grid-gutter-width / 2;
            }
        }

    }

    @media (min-width: 1440px) and (max-width: 1920px -1 ) {
        .c-featured__super.featured-item {
            font-size: 0.8vw;
            & > div {
                max-width: 50%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 0.55vw;
            & > div {
                max-width: 60%;
                padding: $grid-gutter-width / 2;
            }
        }

    }
    @media (min-width: $screen-lg) and (max-width: 1440px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "featured featured first second"
                             "featured featured third fourth";

        .c-featured__super.featured-item {
            font-size: 0.8vw;
            & > div {
                max-width: 50%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 0.55vw;
            & > div {
                max-width: 60%;
                padding: $grid-gutter-width / 2;
            }
        }
    }

    @media(min-width: $screen-md) and (max-width: $screen-lg) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "featured featured first second"
                             "featured featured third fourth";
        .c-featured__super.featured-item {
            font-size: 0.8vw;
            & > div {
                max-width: 50%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 0.6vw;
            & > div {
                max-width: 100%;
                padding: $grid-gutter-width / 2;
            }
        }
    }

    @media(min-width: $screen-sm) and (max-width: $screen-md) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "featured featured first"
                             "second third fourth";

        .c-featured__super.featured-item{
            font-size: 1.5vw;
            & > div {
                max-width: 80%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 1.2vw;
            & > div {
                max-width: 100%;
                padding: $grid-gutter-width / 2;
            }
        }
    }


    @media (max-width: $screen-sm) {
        display: block;
        width: 100%;
        height: 100%;

        .c-featured__super.featured-item{
            font-size: 2.8vw;
            & > div {
                max-width: 80%;
                padding: $grid-gutter-width / 2;
            }
        }

        .featured-item:not(.c-featured__super) {
            font-size: 2.8vw;
            & > div {
                max-width: 100%;
                padding: $grid-gutter-width / 2;
            }
        }
    }

    .c-featured__super {
        grid-area: featured;
        font-size: 16px;
    }

    .c-featured__first {
        grid-area: first;
    }

    .c-featured__second {
        grid-area: second;
    }

    .c-featured__third {
        grid-area: third;
    }

    .c-featured__fourth {
        grid-area: fourth;
    }

    .slick-list, .slick-track {
        height: 100%;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        list-style-type: none;
        top: -27px;
        transform: scale(0.7);
    }

    .slick-dots li button:before {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: rgba(255, 255, 255, 0.5);
    }

    .slick-dots li.slick-active button:before{
        color: white;
    }

}
